osx_image: xcode10.2
language: swift
xcode_project: CountryPicker/CountryPicker.xcodeproj
script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project CountryPicker.xcodeproj -scheme CountryPicker -sdk $TEST_SDK -destination "platform=iOS Simulator, ONLY_ACTIVE_ARCH=YES
